<!DOCTYPE html>
<html>
<head>
    <title>JQuery JSON Editor Example</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            width: 80%;
            margin: 50px auto 100px;
        }

        #json-input {
            display: block;
            width: 100%;
            height: 200px;
        }
        #translate {
            display: block;
            height: 28px;
            margin: 20px 0;
            border-radius: 3px;
            border: 2px solid;
            cursor: pointer;
        }
        #json-display {
            border: 1px solid #000;
            margin: 0;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="./dist/jquery.json-editor.js"></script>

    <h1><a href="https://github.com/dblate/jquery.json-editor">JSON EDITOR</a></h1>

    <textarea id="json-input" autocomplete="off">
        {
          "id": 1001,
          "type": "donut",
          "name": "Cake",
          "description": "http://en.wikipedia.org/wiki/Doughnut",
          "price": 2.55,
          "available": {
            store: 42,
            warehouse: 600
          },
          "topping": [
            { "id": 5001, "type": "None" },
            { "id": 5002, "type": "Glazed" },
            { "id": 5005, "type": "Sugar" },
            { "id": 5003, "type": "Chocolate" },
            { "id": 5004, "type": "Maple" }
          ]
        }
    </textarea>
    <button id="translate">Translate To HTML</button>
    <pre id="json-display"></pre>

    <script type="text/javascript">
        var $jsonDisplay = $('#json-display');
        var editor = $jsonDisplay.jsonEditor(getJson());

        function getJson() {
            return eval('(' + $('#json-input').val() + ')');
        }

        $('#translate').on('click', function () {
            editor = $jsonDisplay.jsonEditor(getJson());
        });
    </script>
</body>
</html>
